<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/279edcb896.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/main.css" />
    <title>Articles</title>
  </head>
  <body>
    <header class="header">
      <div class="header__logo"><i class="fas fa-kiwi-bird"></i></div>
      <h1 class="header__title">posts</h1>
      <ul class="header__navbar">
        <li class="header__navbar--search">
          <input
            type="text"
            placeholder="search for article"
            aria-label="search"
          />
          <button>
            <i class="fas fa-search" aria-label="submit search"></i>
          </button>
        </li>
      </ul>
    </header>
    <div class="container">
      <article class="container__posts"></article>
      <aside class="container__aside">
        <img src="https://picsum.photos/300" alt="photo" />
        <button>go to</button>
        <img src="https://picsum.photos/300" alt="photo" />
        <button>go to</button>
        <img src="https://picsum.photos/300" alt="photo" />
        <button>go to</button>
        <img src="https://picsum.photos/300" alt="photo" />
        <button>go to</button>
        <img src="https://picsum.photos/300" alt="photo" />
        <button>go to</button>
        <img src="https://picsum.photos/300" alt="photo" />
      </aside>
    </div>
    <script src="main.js"></script>
  </body>
</html>
